{
  "name": "notifier",
  "description": "Notifier library",
  "version": "1.0.0",
  "main": "dist/notifier.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ESL Web Team <web@esl-education.org>",
  "maintainers": [
    "Luca Pillonel <luca-pillonel@esl-education.org>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/esleducation/notifier.git"
  },
  "devDependencies": {
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.3",
    "domtastic": "^0.10.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.3",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-webpack": "^1.5.0",
    "lodash": "^3.10.0",
    "npm": "^6.14.6"
  }
}
